# MaskReservationHelper

./: key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/android/maskreservationhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/android/maskreservationhelper/: Constant.kt  FloatWindowController.kt  MainActivity.kt  PeopleDataStorage.kt
app/src/main/java/com/zh/android/maskreservationhelper/ext/: Ext.kt
app/src/main/java/com/zh/android/maskreservationhelper/model/: PeopleDataModel.kt
app/src/main/java/com/zh/android/maskreservationhelper/util/: AppBroadcastManager.java  ClipboardUtils.java
app/src/main/res/layout/: activity_main.xml  view_people_data_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zh/android/maskreservationhelper/: ExampleUnitTest.kt
float/src/androidTest/java/com/zh/android/floatwindow/: ExampleInstrumentedTest.kt
float/src/main/: AndroidManifest.xml
float/src/main/java/com/zh/android/floatwindow/: FloatMoveEnum.java  FloatWindow.java  FloatWindowManager.java  FloatWindowOption.java  FloatWindowPermissionCallback.java  FloatWindowViewStateCallback.java  ScreenUtil.java  SimpleFloatWindowPermissionCallback.java  SimpleFloatWindowViewStateCallback.java  WindowPermissionAgent.java  WindowPermissionUtil.java
float/src/test/java/com/zh/android/floatwindow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
